{
  "name": "willowDev",
  "version": "1.0.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1",
    "node-html-crawler": "^1.2.2"
  },
  "devDependencies": {
    "cytoscape-view-utilities": "^6.0.0"
  }
}
