{
    "name": "Willow Demo",
    "description": "Tracking + Side Panel",
    "version": "0.1",
    "manifest_version": 2,
    "permissions": ["storage", "tabs", "history", "downloads", "chrome://favicon/*"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["GraphOverlay/SidePanel/HowToPage.js"],
            "run_at": "document_end",
            "match_about_blank": true
        },
        {
            "matches": ["<all_urls>"],
            "js": ["GraphOverlay/SidePanel/InfoPage.js"],
            "run_at": "document_end",
            "match_about_blank": true
        },
        {
            "matches": ["<all_urls>"],
            "js": ["GraphOverlay/SidePanel/SettingsMenu.js"],
            "run_at": "document_end",
            "match_about_blank": true
        },
        {
            "matches": ["<all_urls>"],
            "js": ["GraphOverlay/SidePanel/SidePanel.js"],
            "run_at": "document_end",
            "match_about_blank": true
        },
        {
            "matches": ["<all_urls>"],
            "js": ["cytoscape.min.js"],
            "run_at": "document_end",
            "match_about_blank": true
        }

    ],
    "background": {
        "scripts": ["cytoscape.min.js", 
                    "node_modules/layout-base/layout-base.js",
                    "node_modules/cose-base/cose-base.js",
                    "node_modules/cytoscape-fcose/cytoscape-fcose.js",
                    "node_modules/cytoscape-layout-utilities/cytoscape-layout-utilities.js",
            
                    "SyncBroadcaster.js",
                    "GraphOverlay/SidePanel/SidePanel_background.js",
                    "GraphOverlay/Graph/GraphDrawer_background.js",
                    "SessionGraph.js",
                    "History.js",
                    "Monitor.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {
            "50": "images/willowIcon_50x50.png"
        }
    },
    "web_accessible_resources": [
        "images/willowIcon_50x50.png",
        "GraphOverlay/SidePanel/side_panel.html",
        "GraphOverlay/SidePanel/side_panel.css",
        "GraphOverlay/SidePanel/side_panel.js",
        "GraphOverlay/SidePanel/settings_menu.css",
        "GraphOverlay/SidePanel/info_page.css",
        "GraphOverlay/SidePanel/how_to_page.css",
        "GraphOverlay/Graph/GraphDrawer.html",
        "icons/close.png",
        "icons/right-arrow.png",
        "icons/left-arrow.png",
        "icons/reset.png",
        "icons/graph.png",
        "icons/settings.png"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'; img-src chrome://favicon data:;"
}